@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body{
  background-color: black;
}
.titleText h1 {
  font-size: 12rem;
  line-height: 0.8em;
}
.cut-out-text {
  color: white; /* Text color */
  background-color: transparent; /* Transparent text background */
  z-index: 2;
  mix-blend-mode: difference;
  background-clip: text; /* Clip background to the text */
}

.pageContainerSplash {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noise {
  z-index: 9999999;

  width: 100%;
  height: 100vh;
  opacity: 0.7;
  filter: brightness(150%);
  background-image: url("https://uploads-ssl.webflow.com/604e45bd21701352c1131f56/604e45bd217013478e131f6a_5ffddb954a49ee060a580d5a_ezgif.com-gif-maker.gif");
  background-position: 0 0;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  filter: brightness(120%);
  background-size: 100px;
  top: 0%;
  mix-blend-mode: difference;
  pointer-events: none;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 4em;
  align-items: center;
  justify-content: center;
}
.menu h2 {
  font-size: 2em;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
.menu h2:hover {
  scale: 1.05;
}

.titleText {
  display: flex;
  z-index: 2;
  gap: 4em;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.name {
  display: flex;
  flex-direction: column;
}
.name .alex {
  letter-spacing: 0.06em;
}

/* Add a media query for smaller screens */
@media screen and (max-width: 768px) {
  .titleText h1 {
    font-size: 5rem;
    line-height: 0.8em;
    text-align: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .menu h2 {
    font-size: 1.5em;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }
  .titleText {
    display: flex;
    z-index: 2;
    gap: 2em;
    flex-direction: column-reverse;

  }
}

.sectionHeader {
  width: 7.6em;
  background-color: pink;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graffiti {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.about {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.about h2 {
  font-size: 4em;
}
.about p {
  font-size: 1em;
  width: 50%;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  padding: 4em 4em 0 4em;
  width: 100%;
  max-width: 1440px;
  flex-wrap: wrap;
}
.aboutText {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.pageContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Add a media query for smaller screens */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column; /* Switch container to column layout */
    align-items: center; /* Center-align content in column layout */
    padding: 4em;
  }

  .aboutText {
    flex-direction: column; /* Switch aboutText to column layout */
    align-items: center; /* Center-align content in column layout */
  }

  /* Adjust .about p width for smaller screens */
  .about p {
    width: 100%; /* Make the paragraph full width */
    min-width: unset; /* Remove the minimum width */
  }
}
